<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>About Me</title>
    </head>
    <body>
		<header>
			<div class="main">
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">About Me</a></li>
					<li><a href="#">Contact Info</a></li>
					<li><a href="#">Other Projects</a></li>
				</ul>
			</div>
		</header>
		
	<style>
	
	* {
		margin: 0;
		padding: 0;
		font-family: Helvetica;
	}
		
	header {
		background-image: url(https://cdn.pixabay.com/photo/2016/05/24/16/48/mountains-1412683_1280.png);
		height: 100vh;
		background-size: cover;
		background-position: center;
	}
	
	ul {
		float: right;
		list-style-type: none;
		margin-top: 25px;
	}
	
	ul li {
		display: inline-block;
	}
	
	ul li a {
		text-decoration: none;
		color: #fff;
		padding: 5px 20px;
		border: 1px solid #fff;
		transition: 1.0s ease;
	}
	
	ul li a:hover {
		background-color: #fff;
		color: #000;
	}

	.main {
		max-width: 1400px;
		margin: auto;
	}
	
	.container {
		float: left;
		position: absolute;
		top: 30px;
		left: 50px;
	}
	
	.facts {
		position: absolute;
		bottom: 420px;
		left: 1000px;
	}
	
	</style>
	
	<div class="container">
	<h2>About Myself:</h2>
		<ol>
			<li>Currently attending Eastside College Preparatory School</li><br>
			<li>The aesthetics of nature is pleasing and breathtaking</li><br>
			<li>I've learned to code in HTML, Python, and very little C#</li><br>
			<li>Coding at a beginner's level, it's fairly "easy" to create "anything"</li><br>
			<li>I love dogs! :D</li><br>
		</ol>
	</div>
	
	<div class="facts">
		<h2>What's HTML?</h2>
		<p> HTML known as "Hyper-Text Markup Language, HTML is a coding language that revolves around websites and graphics.<br>
			Every website is made from HTML and CSS (Cascading Style Sheets). HTML is used for the headers, paragraphs, <br>
			images, etc. CSS is used for touching up the webpage itself. For example, with CSS you have to figure out the <br>
			correct positioning for images, the correct font, the correct font size, etc. It can become a tedious and hectic <br>
			process at times, but in the end, things smoothen out when you get the hang of it.
		</p>
	
	</div>
		

    
    </body>
</html>