<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Contact Information</title>
    </head>
    <body>
	<header>
			<div class="main">
					<img class="Logo" src="/logo.png" alt="logo" >
				<ul>
					<li><a href="https://euphoniousnathan.github.io/">Home</a></li>
					<li><a href="https://euphoniousnathan.github.io/aboutme.html">About</a></li>
					<li><a href="https://euphoniousnathan.github.io/contactinfo.html">Contact Info</a></li>
					<li><a href="https://euphoniousnathan.github.io/FutureProject.html">Other Projects</a></li>
				</ul>
			</div>
		</header>
		
	<style>
	
	* {
		margin: 0;
		padding: 0;
		font-family: Helvetica;
	}
		
	header {
		background-image: url(/phone.jpg);
		height: 100vh;
		background-size: cover;
		background-position: center;
	}
	
	ul {
		float: right;
		list-style-type: none;
		margin-top: 25px;
	}
	
	ul li {
		display: inline-block;
	}
	
	ul li a {
		text-decoration: none;
		color: #fff;
		padding: 5px 20px;
		border: 1px solid #fff;
		transition: 1.0s ease;
	}
	
	ul li a:hover {
		background-color: #fff;
		color: #000;
	}
	
	.info {
		position: absolute;
		bottom: 110px;
		left: 200px;
	}
		
	.Logo {
		float: left;
		width: 300px;
		height: auto;
		position: absolute;
		top: -70px;
		left: 50px;
	}
	
	.main {
		max-width: 1400px;
		margin: auto;
	}
		
	</style>
	
	<div class="info">
	<h1> Contact Information: </h1>
	<a href="https://mail.google.com">
	<h3> nathana@eastside.org </h3>
    </a>
	</div>
    </body>
</html>
