<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Future Projects</title>
    </head>
    <body>
	<header>
		<div class="main">
				<img class="Logo" src="/logo.png" alt="logo" >
			<ul>
				<li><a href="https://euphoniousnathan.github.io/">Home</a></li>
				<li><a href="https://euphoniousnathan.github.io/aboutme.html">About</a></li>
				<li><a href="https://euphoniousnathan.github.io/contactinfo.html">Contact Info</a></li>
				<li><a href="https://euphoniousnathan.github.io/FutureProject.html">Other Projects</a></li>
			</ul>
		</div>
		<div class="container">
			<h1> Coming Soon... </h1>
		</div>
	</header>
	
		
	<style>
	* {
		margin: 0;
		padding: 0;
		font-family: Helvetica;
	}
		
	header {
		background-image: url(/rings.jpg);
		height: 100vh;
		background-size: cover;
		background-position: center;
	}
	
	ul {
		float: right;
		list-style-type: none;
		margin-top: 25px;
	}
	
	ul li {
		display: inline-block;
	}
	
	ul li a {
		text-decoration: none;
		color: #fff;
		padding: 5px 20px;
		border: 1px solid #fff;
		transition: 1.0s ease;
	}
	
	ul li a:hover {
		background-color: #fff;
		color: #000;
	}

	.main {
		max-width: 1400px;
		margin: auto;);
		height: 100vh;
		background-size: cover;
		background-position: center;
	}
	
	.container {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%,-50%);
		
	}
	
	.container h1 {
		color: #fff;
		font-size: 90px;
		border: 10px solid #fff;
	}
	
	.Logo {
		float: left;
		width: 300px;
		height: auto;
		position: absolute;
		top: -70px;
		left: 50px;
	}
	
	.main {
		max-width: 1400px;
		margin: auto;
	}
	
	</style>
	
	
    </body>
</html>
