<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>HTML Final Project</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body>
		<header>
			<div class="main">
					<img class="Logo" src="https://cdn1.imggmi.com/uploads/2019/5/9/ba359d72a2c2d1dbe4fecd080d1b1a1a-full.png" alt="logo" >
				<ul>
					<li><a href="file:///D:/Notepad++/home.html.html">Home</a></li>
					<li><a href="file:///D:/Notepad++/aboutme.html">About</a></li>
					<li><a href="file:///D:/Notepad++/contactinfo.html">Contact Info</a></li>
					<li><a href="file:///D:/Notepad++/FutureProject.html">Other Projects</a></li>
				</ul>
			</div>
			<div class="title">
				<h1> Welcome! </h1>
			</div>
		</header>

	<style>
	
	* {
		margin: 0;
		padding: 0;
		font-family: Helvetica;
	}
		
	header {
		background-image:url(https://cdn.pixabay.com/photo/2012/08/27/14/19/evening-55067_1280.png);
		height: 100vh;
		background-size: cover;
		background-position: center;
		opacity: 0.95;
	}
	
	ul {
		float: right;
		list-style-type: none;
		margin-top: 25px;
	}
	
	ul li {
		display: inline-block;
	}
	
	ul li a {
		text-decoration: none;
		color: #fff;
		padding: 5px 20px;
		border: 1px solid #fff;
		transition: 1.0s ease;
	}
	
	ul li a:hover {
		background-color: #fff;
		color: #000;
	}
	
	.Logo {
		float: left;
		width: 300px;
		height: auto;
		position: absolute;
		top: -70px;
		left: 50px;
	}
	
	.main {
		max-width: 1400px;
		margin: auto;
	}
	
	.title {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%,-50%);
	}
	
	.title h1 {
		color: #fff;
		font-size: 70px;
		border: 8px solid #fff;
	}
	
	</style>
	
    </body>
</html>
